# EndminBot

./: .gitignore  EndfieldBot.csproj  EndfieldBot.sln  Program.cs  app.db  appsettings.example.json
Commands/: Generic.cs  Misc.cs  Voicd.cs
DB/: CodesEvents.cs  DbContext.cs
Helpers/: ProcInfo.cs  RequestHandler.cs  TaskRunner.cs
Interfaces/: IRequestHandler.cs  ITaskRunner.cs
Migrations/: 20260202163429_InitialCreate.Designer.cs  20260202163429_InitialCreate.cs  EndfieldBotDbContextModelSnapshot.cs
Models/: EfHome.cs
