<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="NetCord" Version="1.0.0-alpha.458" />
    <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.458" />
    <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.458" />
    <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.458" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>  
    </Content>
  </ItemGroup>

</Project>
